@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root{
  --bg-color: rgb(128,0,0);
  --second-bg-color: rgb(245,245,245);
  --text-color: rgb(255,255,255);
  --main-color: rgb(255, 255, 0);
}

html::-webkit-scrollbar {
  display: none;
}

html{
  font-size: 62.5%;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  overflow-x: hidden;
  overflow: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

span{
  color: var(--main-color);
}

/* intro SCREEN */
#welcome{
  width: 100%;
  max-height: 100%;
  position: fixed;
  background: rgb(0, 0, 0);
  color: var(--bg-color);
  display: flex;
  flex-direction: column;
  bottom: 0;
  opacity: 1;
  transition: opacity 1s;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 101;
  font-size: calc(clamp(3.25em, 5vw, 4.5em) * .75);
  transition: 1s;
  cursor: none;
  overflow-x: hidden;
  overflow: hidden;
}

.welcome-header{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.multiple-welcome {
  position: relative;
  display: inline-block;
  /* bottom: -20px; */
}

 .multiple-welcome.fade{
  bottom: 150px;
  opacity: 0;
  transition: ease-in-out .05s;
  /* display: none; */
 }

/* NAVBAR SECTION */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky{
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a{
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* HOME SECTION */
.home{
 display: flex;
 justify-content: center; 
 align-items: center;
}

.home-img img{
  width: 30vw;
  /* animation: morph 8s ease-in-out infinite; */
  /* border: 3px solid var(--main-color); */
  animation: floatImage 4s ease-in-out infinite;
}

/* @keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
} */

 @keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
} 

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p{
  font-size: 1.6rem;
  margin-right: 50px;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover{
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover{
  box-shadow: none;
}

/* ABOUT SECTION */
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  color: var(--bg-color);
}

.about-img img{
  width: 35vw;
  animation: morph 8s ease-in-out infinite;
  border: 3px solid var(--main-color);
  /* border: 3px solid var(--main-color); */
  border-radius: 1.7rem;
  box-shadow: 0 0 5rem var(--bg-color);
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  margin: 10px 0;
}

.about-content{
  margin-left: 25px;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}

.about-content h3{
  font-size: 2.6rem;
}

.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.heading-span{
  background: var(--bg-color);
  padding: 2px 5px;
  border-radius: 10%;
}
/* SKILLS SECTION */
.skills-bar{
  width: 100%;
  height: 550px;
  position: relative;
  /* margin: 100px auto; */
  overflow: hidden;
}
.btn-box{
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 1rem;
}

.btn-box button{
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  margin-right: 50px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.btn-box button:hover{
  color: var(--main-color);
}

.content{
  display: flex;
  /* align-items: center; */
  position: absolute;
  transform: translateX(1000%);
  transition: 0.3s;
  /* justify-content: center; */
  margin-top: 1.5rem;
}

.content-left{
  flex-basis: 50%;
  margin-left: 2rem;
}

.content-left h3{
  font-size: 3vh;
  margin: 5px;
}

.content-left li{
  font-size: 2vh;
  margin-left: 2rem;
}

.content-right{
  flex-basis: 50%;
}


.content.active{
  transform: translateX(0px);
}

.skills-bar button.active{
  background: var(--main-color);
  border-radius: 1rem;
  color: var(--bg-color);
}

.skills h2{
  margin-bottom: .5rem;
}

/* skillbox */
.skills-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  color: var(--bg-color);
}
#content2 li,
#content3 li{
  font-size: 2vh;
}
#content2 .skills-box,
#content3 .skills-box{
  padding: 10px;
}
#content2 .skills-box h3,
#content3 .skills-box h3{
  padding: 9px;
  font-size: 1.5rem;
}

#content2 .content-right,
#content3 .content-right{
  margin-left: 40px;
}

#content2 img,
#content3 img{
  border-radius: 1rem;
}
.skills-container .skills-box img{
  width: 5vw;
  height: 10vh;
  
}

.skills-container .skills-box{
  /* flex: 1 1 30rem; */
  background: var(--second-bg-color);
  width: 15vw;
  height: 20vh;
  padding: .3rem .2rem .4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.skills-container .skills-box:hover{
  background: var(--main-color);
  border-color: var(--main-color);
  transform: scale(1.02);
  box-shadow: 0 0 2rem var(--second-bg-color);
}

.skills-box i{
  font-size: 7rem;
  color: var(--bg-color);
}

.skills-box h3{
  font-size: 2.6rem;
}

.skills-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* PORTFOLIO SECTION */
.portfolio{
  background: var(--second-bg-color);
  color: var(--bg-color);
}

.portfolio h2{
  margin-bottom: 4rem;
}

.projects-grid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
}

/* .projects-grid .pro_1 {
  flex-direction: column!important;
  gap: 3rem;
  height: 75rem;
  margin: 0 auto;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
} */

.projects-grid .pro_1 {
  flex-direction: row;
  gap: 8rem;
  height: 40rem;
  padding: 2rem;
}

.projects-grid .pro {
  background-color: #fff;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  display: flex;
}

.projects-grid .pro {
  background-color: #fff;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  display: flex;
}

.projects-grid .pro_img {
  background-color: hsla(0,0%,46%,.2);
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  height: 35rem;
  overflow: hidden;
  width: 53rem;
}

.projects-grid .pro_text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  width: 30rem;
}

.projects-grid .pro_text h3 {
  color: #2d2e32;
  font-size: 1.7rem;
  margin-bottom: 2rem;
  position: relative;
  text-transform: uppercase;
}

.projects-grid .pro_text p {
  color: #767676;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  text-transform: none;
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.stack p {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  color: #000!important;
  font-family: Mulish,sans-serif!important;
  font-weight: 600!important;
  padding: 1rem 1.3rem;
}

.links, .links a {
  align-items: center;
  display: flex;
}
.links {
  gap: 1rem;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.links a {
  color: #2d2e32;
  font-size: 1.7rem;
  font-weight: 500;
  gap: 5px;
  text-decoration: none;
}

.links a i {
  font-size: 2.8rem;
}

/* .portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  /* width: 100%; 
  width: 322px;
  height: 181px;
  transition: .5s ease;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 2rem;
}

.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--bg-color);
}

.links{
  display: grid;
  grid-template-columns: repeat(2,.5fr);
  align-items: center;
  gap: 2.5rem;
} */

/* CONTACT SECTION */
.contact h2{
  margin-bottom: 3rem;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border: 2px solid var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input{
  width: 49%;
}

.contact form textarea{
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

/* FOOTER */
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  color: var(--bg-color);
}

.footer-text p{
  font-size: 1.6rem;
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
  border: 1px solid var(--bg-color);
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--bg-color);
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}